<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
</head>
<body ng-app="nabportalApp">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.nab.com.au/">
          <img src="images/nablogo.png" width="110">
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="">Personal <i class="glyphicon glyphicon-triangle-bottom hidden-xs"></i></a>
          </li>
          <li>
            <a href="">Business <i class="glyphicon glyphicon-triangle-bottom hidden-xs"></i></a>
          </li>
          <li>
            <a href="">About Us <i class="glyphicon glyphicon-triangle-bottom hidden-xs"></i></a>
          </li>
          <li>
            <a href="">Business Asia <i class="glyphicon glyphicon-triangle-bottom hidden-xs"></i></a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div ng-view=""></div>

  <!-- Content Section -->
  <section class="cards">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="section-heading">View or Compare Credit Cards</h1>
          <p class="lead section-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <div class="row">
            <div class="col-md-3">
              <div class="panel panel-default">
                <div class="panel-heading"><div class="cardimage" style="background-image: url(images/nablowratecard.png)"></div>
              </div>
              <div class="panel-body text-center">
                <h4>NAB Low Rate Card</h4>
                <p>$59 annual card fee.<br>
                  Up to 55 days interest free on purchases.
                </p>
                <a href="http://www.nab.com.au/personal/banking/credit-cards/nab-low-rate-card" class="btn btn-nab">View More</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-heading"><div class="cardimage" style="background-image: url(images/nablowfeecard.png)"></div>
            </div>
            <div class="panel-body text-center">
              <h4>NAB Low Fee Card</h4>
              <p>$59 annual card fee.<br>
                  Up to 55 days interest free on purchases.
                </p>
                <a href="http://www.nab.com.au/personal/banking/credit-cards/nab-low-fee-card" class="btn btn-nab">View More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading"><div class="cardimage" style="background-image: url(images/nabpremiumcard.png)"></div>
          </div>
          <div class="panel-body text-center">
            <h4>NAB Premium Card</h4>
            <p>$59 annual card fee.<br>
                  Up to 55 days interest free on purchases.
                </p>
                <a href="http://www.nab.com.au/personal/banking/credit-cards/nab-premium-card" class="btn btn-nab">View More</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="panel panel-default">
          <div class="panel-heading"><div class="cardimage" style="background-image: url(images/nabwantasrewardscard.png)"></div>
        </div>
        <div class="panel-body text-center">
          <h4>NAB Qantas Rewards Card</h4>
          <p>$59 annual card fee.<br>
                  Up to 55 days interest free on purchases.
                </p>
                <a href="http://www.nab.com.au/personal/banking/credit-cards/nab-qantas-rewards-card" class="btn btn-nab">View More</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</section>

<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Your NAB 2016</p>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
</footer>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
 !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
   (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
   r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
 }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-XXXXX-X');
 ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<!-- endbuild -->
</body>
</html>
